<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Miss India</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Fevicon.jpg" type="image/x-icon" rel="icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.google.com/specimen/Roboto">
        <link href="https://fonts.google.com/specimen/Poppins?query=po">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            /*To Top*/
            #button {
                display: inline-block;
                background-color: #995bd4;
                width: 50px;
                height: 50px;
                text-align: center;
                border-radius: 4px;
                position: fixed;
                bottom: 30px;
                right: 30px;
                transition: background-color .3s, 
                opacity .5s, visibility .5s;
                opacity: 0;
                visibility: hidden;
                z-index: 1000;
            }
            #button::after {
                content: "\f077";
                font-family: FontAwesome;
                font-weight: normal;
                font-style: normal;
                font-size: 2em;
                line-height: 50px;
                color: #fff;
            }
            #button:hover {
                cursor: pointer;
                background-color: #333;
            }
            #button:active {
                background-color: #555;
            }
            #button.show {
                opacity: 1;
                visibility: visible;
            }
            /*To Top*/
            /*Header*/
            .bg{
                background-color: #222329;
                opacity: 0.7;
                height: 12em;
                width: 97.5%;
                margin-top: 2em;
                margin-left: 1.3%;
                position: relative;
            }
            #logo{
                float: left;
                width: 100%;
                height: 100%;
                color: white;
                position: absolute;
            }
            #taaaj{
                height: 60%;
                margin: 40px 0 0 60px;
            }
            #icon{
                float: right;
                width: 30%;
                height: 100%;
                color: white;
                position: absolute;
                margin-left: 67%;
            }
            .social{
                height: 30%;
                margin: 73px 0 0 8px;
                cursor: pointer;
                position: relative;
            }
            .bgk{
                background-color: #222329;
                height: 4em;
                width: 97.5%;
                margin-left: 1.3%;
            }
            #ghar{
                width: 10em;
                height: 5em;
                position: absolute;
                top: 0;
                float: left;
                font-family: Roboto;
                font-weight: 800;
            }
            #ghar:active{
                border-top: 4px solid #995bd4;
            }
            #mere{
                width: 10em;
                height: 5em;
                position: absolute;
                top: 0;
                float: right;
                margin-left: 11.7em;
                font-family: Roboto;
                font-weight: 800;
            }
            #mere:active{
                border-top: 4px solid #995bd4;
            }
            #photo{
                width: 10em;
                height: 5em;
                position: absolute;
                top: 0;
                float: right;
                margin-left: 25em;
                font-family: Roboto;
                font-weight: 800;
            }
            #photo:active{
                border-top: 4px solid #995bd4;
            }
            #call{
                width: 12em;
                height: 5em;
                position: absolute;
                top: 0;
                float: right;
                margin-left: 38em;
                font-family: Roboto;
                font-weight: 800;
            }
            #call:active{
                border-top: 4px solid #995bd4;
            }
            .effect{
                color: white;
                font-size: 2em;
                margin-top: 10px;
                cursor: pointer;
            }
            .effect:hover{
                color: #995bd4;
            }
            /*Header*/
            /*Body*/
            .bgddd{
                background-color: #222329;
                height: 84em;
                width: 97.5%;
                margin-left: 1.3%;
                border-bottom: 1px solid lightgray;
                border-top: 1px solid lightgray;
                position: relative;
            }
            #hed{
                color: white;
                font-family: Roboto;
                font-size: 6em;
                font-weight: 800;
                margin: 0.2em 0 0 0.5em;
            }
            #appli{
                position: absolute;
                left: 0;
                right: 0;
                height: 70.98em;
            }
            #app{
                width: 50%;
                height: 90%;
                float: left;
                margin-top: 6em;
            }
            #dep{
                width: 50%;
                height: 90%;
                float: right;
                margin-top: 6em;
            }
            /*Body*/
            /*Application*/
            .text{
                color: lightgray;
                margin: 2.3em 0 0 1em;
                font-size: 1.5em;
                font-weight: 600;
                font-family: Poppins;
            }
            .box{
                margin: 0.5em 0 0 1.5em;
                border: 1px solid lightgray;
                border-radius: 3px;
                background-color: #222329;
                padding: 0;
                width: 39em;
                height: 4em;
                padding: 2em 1em 2em 1em;
                color: white;
            }
            #jama{
                padding: 0.3em 2.5em 0.3em 2.5em;
                font-size: 2em;
                font-weight: 600;
                font-family: Poppins;
                color: white;
                background-color: grey;
                border-radius: 3px;
                border: none;
                margin: 1em 0 0 0.76em;
            }
            #jama:hover{
                background-color: #995bd4;
            }
            /*Application*/
            /*Contact*/
            #pic{
                width: 90%;
                height: 34.4%;
                margin-left: 1.6em;
                background-color: red;
            }
            #text1{
                background-color: black;
                width: 91.8%;
                height: 42em;
                margin-left: 1.6em;
                margin-bottom: 10em;
                padding-top: 1em;
            }
            .connect{
                width: 90%;
                height: 5.5em;
                margin-top: 2.5em;
                margin-left: 2em;
            }
            /*Contact*/
            /*Footer*/
            .bckg{
                background-color: #222329;
                height: 10em;
                width: 97.5%;
                margin-left: 1.3%;
            }
            /* Slider */
            .slick-slide {
                margin: 0px 20px;
            }

            .slick-slide img {
                width: 100%;
            }
            .slick-slider{
                position: relative;
                display: block;
                box-sizing: border-box;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-touch-callout: none;
                -khtml-user-select: none;
                -ms-touch-action: pan-y;
                touch-action: pan-y;
                -webkit-tap-highlight-color: transparent;
            }
            .slick-list{
                position: relative;
                display: block;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            .slick-list:focus{
                outline: none;
            }
            .slick-list.dragging{
                cursor: pointer;
                cursor: hand;
            }
            .slick-slider .slick-track,
            .slick-slider .slick-list{
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .slick-track{
                position: relative;
                top: 0;
                left: 0;
                display: block;
            }
            .slick-track:before,
            .slick-track:after{
                display: table;
                content: '';
            }
            .slick-track:after{
                clear: both;
            }
            .slick-loading .slick-track{
                visibility: hidden;
            }
            .slick-slide{
                display: none;
                float: left;
                height: 100%;
                min-height: 1px;
            }
            [dir='rtl'] .slick-slide{
                float: right;
            }
            .slick-slide img{
                display: block;
            }
            .slick-slide.slick-loading img{
                display: none;
            }
            .slick-slide.dragging img{
                pointer-events: none;
            }
            .slick-initialized .slick-slide{
                display: block;
            }
            .slick-loading .slick-slide{
                visibility: hidden;
            }
            .slick-vertical .slick-slide{
                display: block;
                height: auto;
                border: 1px solid transparent;
            }
            .slick-arrow.slick-hidden {
                display: none;
            }
            .adjust{
                margin-top: 35px;
                opacity: 0.5;
                cursor: pointer;
            }
            .adjust:hover{
                opacity: 1;
            }
            .bgd{
                background-color: #222329;
                opacity: 0.9;
                height: 30em;
                width: 97.5%;
                margin-left: 1.3%;
            }
            #contact{
                height: 100%;
                width: 50%;
                float: left;
                position: absolute;
                left: 0;
                margin-right: 12px;
            }
            #news{
                height: 100%;
                width: 50%;
                float: right;
                position: absolute;
                right: 0;
                top: 0;
                margin-right: 15px;
            }
            h1{
                color: white;
                font-weight: 800;
                font-size: 3em;
                font-family: Roboto;
            }
            h3{
                color: graytext;
                font-size: 2em;
                font-family: Poppins;
            }
            h4{
                color: lightgray;
                font-family: Poppins;
            }
            .scale{
                height: 25px;
            }
            .bgdk{
                background-color: #222329;
                height: 5em;
                width: 97.5%;
                margin-left: 1.3%;
            }
            #iconfot{
                float: right;
                width: 30%;
                height: 60%;
                color: white;
                margin-left: 70%;
                margin-bottom: 50%;
                position: absolute;
                top: 0;
                padding-top: 1.8em; 
            }
            .socialfot{
                height: 2em;
                margin: 0 0 0 20px;
                cursor: pointer;
            }
            /*Footer*/
            /*Script*/
            /*#naam{
                border-color: lightgray;
            }
            #num{
                border-color: lightgray;
            }
            #mail{
                border-color: lightgray;
            }*/
            /*Script*/
        </style>
        <script>
            $(document).ready(function(){
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                        breakpoint: 520,
                settings: {
                        slidesToShow: 3
                }
                }]
                });
            });
            
            //var arr= new Array(3);
            function valid(){
                var name=document.getElementById("naamerror").value;
                var phone=document.getElementById("numerror").value;
                var email=document.getElementById("mailerror").value;
                if(name.length===0 && phone.length===0 && email.length===0){
                    document.getElementById("naamerror").style.borderColor="#995bd4";
                    document.getElementById("numerror").style.borderColor="#995bd4";
                    document.getElementById("mailerror").style.borderColor="#995bd4";
                    return false;
                }
                else if(name.length!=0 && phone.length===0 && email.length===0){
                    document.getElementById("naamerror").style.borderColor="lightgray";
                    document.getElementById("numerror").style.borderColor="#995bd4";
                    document.getElementById("mailerror").style.borderColor="#995bd4";
                    return false;
                }
                else if(phone.length!=0 && name.length===0 && email.length===0){
                    document.getElementById("numerror").style.borderColor="lightgray";
                    document.getElementById("naamerror").style.borderColor="#995bd4";
                    document.getElementById("mailerror").style.borderColor="#995bd4";
                    return false;
                }
                else if(email.length!=0 && phone.length===0 && name.length===0){
                    document.getElementById("mailerror").style.borderColor="lightgray";
                    document.getElementById("numerror").style.borderColor="#995bd4";
                    document.getElementById("naamerror").style.borderColor="#995bd4";
                    return false;
                }
                else{
                    return true;
                }
            }
        </script>
    </head>
    <body style="background-image: url(bg.jpg);">
        <!-- Back to top button -->
        <a id="button"></a>
        <header id="head">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bg">
                        <div id="logo">
                           <img src="Logo1.png" id="taaaj">
                        </div>
                        <div id="icon">
                            <a href="https://www.facebook.com">
                                <img src="Facebook.svg" class="social">
                            </a>
                            <a href="https://www.instagram.com">
                                <img src="Instagram.svg" class="social">
                            </a>
                            <a href="https://accounts.snapchat.com/accounts/login?client_id=geo">
                                <img src="Snapchat.svg" class="social">
                            </a>
                            <a href="https://www.tiktok.com/notfound">
                                <img src="TikTok.svg" class="social">
                            </a>
                            <a href="https://twitter.com/i/flow/login">
                                <img src="Tweeter.svg" class="social">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bgk">
                        <div style="margin: 10px 0 0 50px;">
                            <div id="ghar">
                                <center>
                                    <a href="index.html">
                                    <label class="effect">Home</label>
                                </a>
                                </center>
                            </div>
                            <div id="mere">
                                <center>
                                    <a href="About.html">
                                    <label class="effect">About Us</label>
                                </a>
                                </center>
                            </div>
                            <div id="photo">
                                <center>
                                <a>
                                    <label class="effect">Portfolio</label>
                                </a>
                                </center>
                            </div>
                            <div id="call">
                                <center>
                                    <a  href="Contact.html">
                                    <label class="effect">Contact Us</label>
                                </a>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section id="connection">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bgddd">
                        <div id="hed">
                            Register Now
                        </div>
                        <div id="appli">
                            <div id="app">
                                <div>
                                    <p style="font-size: 2em; color: lightgray; margin-left: 2em; font-family: Poppins;">
                                        You can also be the next 'FEMINA Miss India'
                                    </p>
                                </div>
                                <form action="Contact.html" onsubmit="return valid();">
                                    <table>
                                        <tr>
                                        <label class="text">Full Name:</label>
                                        </tr><br>
                                        <tr>
                                        <input type="text" class="box" required id="naamerror">
                                        </tr><br>
                                        <tr>
                                        <label class="text">Phone Number:</label>
                                        </tr><br>
                                        <tr>
                                        <input type="number" class="box" required id="numerror">
                                        </tr><br>
                                        <tr>
                                        <label class="text">Email Address:</label>
                                        </tr><br>
                                        <tr>
                                        <input type="text" class="box" required id="mailerror">
                                        </tr><br>
                                        <tr>
                                        <label class="text">Your Description:</label>
                                        </tr><br>
                                        <tr>
                                        <input type="text" class="box" style="height: 15em;">
                                        </tr>
                                    </table>
                                    <input type="submit" value="Submit" id="jama">
                                </form>
                            </div>
                            <div id="dep">
                                <div id="pic">
                                    <img src="contact.jpeg" style="height: 22em; width: 36.5em;">
                                </div>
                                <div id="text1">
                                    <div class="connect">
                                        <div>
                                            <img src="Phone.png" style="height: 2em; float: left; margin-top: 1.6em;">
                                        </div>
                                        <div style="color: lightgray;font-size: 1.6em; float: right; margin: 0.9em 11em 0 0; font-family: Poppins;">
                                            022 3041 8995
                                        </div>
                                    </div>
                                    <div class="connect">
                                        <div>
                                            <img src="Mail.png" style="height: 2em; float: left; margin-top: 1.6em;">
                                        </div>                                        
                                        <div style="font-size: 1.7em; float: right; margin-top: 0.9em; margin-right: 2.9em; color: white; cursor: pointer; font-family: Poppins;">
                                            beautypageants.mio@gmail.com
                                        </div>
                                    </div>
                                    <div class="connect">
                                        <div>
                                            <img src="Location.png" style="height: 2em; float: left; margin-top: 0.5em;">
                                        </div>                                        
                                        <div style="color: lightgray;font-size: 1.6em; float: right; margin: 0.2em 1.2em 0 0; font-family: Poppins;">
                                            Gent Club, Senapati Bapat Marg,<br>
                                            Railway Colony, Lower Parel, Mumbai
                                        </div>
                                    </div>
                                    <div class="connect">
                                        <div>
                                            <img src="fax.png" style="height: 2.2em; float: left; margin-top: 1.6em;">
                                        </div>
                                        <div style="color: lightgray;font-size: 1.6em; float: right; margin: 0.9em 11em 0 0; font-family: Poppins;">
                                            022 3041 8995
                                        </div>
                                    </div>
                                    <div style="width: 100%; height: 5em; margin-top: 1.5em;">
                                            <a href="https://www.facebook.com">
                                                <img src="Facebook.svg" style="height: 3.5em; margin: 1em 0 0 2em; float: left;">
                                            </a>
                                            <a href="https://www.instagram.com">
                                                <img src="Instagram.svg" style="height: 4em; margin: 1em 2em 0 0; float: right;">
                                            </a>
                                            <a href="https://accounts.snapchat.com/accounts/login?client_id=geo">
                                                <img src="Snapchat.svg" style="height: 4em; margin: 1em 3em 0 0; float: right;">
                                            </a>
                                            <a href="https://www.tiktok.com/notfound">
                                                <img src="TikTok.svg" style="height: 4em; margin: 1em 3.5em 0 0; float: right;">
                                            </a>
                                            <a href="https://twitter.com/i/flow/login">
                                                <img src="Tweeter.svg" style="height: 4.5em; margin: 1em 3em 0 0; float: right;">
                                            </a>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bckg">
                        <section class="customer-logos slider">
                            <div class="slide">
                                <a href="https://vlccpersonalcare.com/?gclid=Cj0KCQjwuuKXBhCRARIsAC-gM0i9EtJwnA69q9XBEqF0OZSH0gnPlQ4lelcwO0Bv4Cu8heggc9uUBEkaArorEALw_wcB">
                                    <img src="Vlcc.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://chicnutrix.com/collections/all?campaign=11645831443&adgroup=121805126308&keyword=chicnutrix&targetid=kwd-772269746285&adposition=&device=c&creative=480447409856&matchtype=b&gclid=Cj0KCQjwuuKXBhCRARIsAC-gM0gk-ILQesNTaeKVtSzo_DHZlkTpZpbLSWbj0Pz3H_Sk_fItSEHRGLYaAiAtEALw_wcB">
                                    <img src="Chic.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://www.colorstv.com/">
                                    <img src="ColorsHd.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://www.dentalxp.com/xperts/sabichandani">
                                    <img src="DrSagar.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://academyofinteriors.com/">
                                    <img src="InifdAI.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://inifdchennai.com/">
                                    <img src="InifdChennai.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://www.manyavar.com/mohey?utm_source=google_sok&utm_term=mohey&utm_creative=546392765268&utm_campaign=Sok_Mohey_Search_Brand_Core_India&utm_device=c&utm_content=SEM&utm_adgroup=Core_Mohey_Exact&utm_placement=&utm_medium=cpc&gclid=Cj0KCQjwuuKXBhCRARIsAC-gM0j5wXyQdTMDa6wwBh8N5xA9gcJR2oZ5c8tWaLPcc7QEKyfqMrrL3qIaAsouEALw_wcB">
                                    <img src="Mohey.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://play.google.com/store/apps/details?id=in.mohalla.video&hl=en_IN&gl=US">
                                    <img src="Moj.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://www.srlworld.com/health-packages/mumbai/view-all-packageutm_source=google&utm_medium=cpc?gclid=Cj0KCQjwuuKXBhCRARIsAC-gM0jo8pM9FUky5oAZ2XcH1WGKHGBOGv9p_XzdE2dfV_snTrw_fCJiJKcaAtOzEALw_wcB">
                                    <img src="SRL.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://sephora.nnnow.com/?gclid=Cj0KCQjwuuKXBhCRARIsAC-gM0iaMO27DHuk8j1kQ-fsbzkG8-uTCdolg1XpVB6_DV4ZyhqUjcowILoaAnqBEALw_wcB">
                                    <img src="Sephora.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="http://shobhashringar.com/mobile-home/">
                                    <img src="Shobha.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://rajnigandha.com/buy/product_details.php?pid=DS522">
                                    <img src="SilverPearls.jpg" class="adjust">
                                </a>
                            </div>
                            <div class="slide">
                                <a href="https://www.casio.com/in/">
                                    <img src="Casio.jpg" class="adjust">
                                </a>
                            </div>
                        </section> 
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bgd">
                        <div id="contact">
                            <center>
                                <h1>
                                    Get In Touch
                                </h1>
                            </center>
                            <div>
                                <center>
                                    <h3 style="color: lightgray; font-size: 1.7em;">
                                        For more information, visit our website.
                                    </h3>
                                </center>
                            </div>                           
                            <div>
                                <center>
                                    <div style="margin-top: 1.6em;">
                                        <img src="Location.png" style="height: 2em;">
                                        <h4 style="color: lightgrey; font-size: 1.5em;">
                                            Gent Club, Senapati Bapat Marg,<br>
                                            Railway Colony, Lower Parel, Mumbai
                                        </h4>
                                    </div>
                                    <div style="margin-top: 2em;">
                                        <img src="Phone.png" style="height: 2em;">
                                        <h4 style="color: lightgrey; font-size: 1.5em;">
                                            022 3041 8995
                                        </h4>
                                    </div>
                                    <div style="margin-top: 2em;">
                                        <img src="Mail.png" style="height: 2em;">
                                        <h4 style="color: lightgrey; font-size: 1.5em;">
                                            beautypageants.mio@gmail.com
                                        </h4>
                                    </div>
                                </center>
                            </div>
                        </div>
                        <div id="news">
                            <center>
                                <h1 style="margin-right: 1em;">
                                    Latest News
                                </h1>
                            </center>
                            <div style="width: 95%; margin-top: 2em;">
                                <h4>
                                The reigning Femina Miss India (Femina Miss India World)
                                titleholder is Sini Sadanand Shetty of Karnataka who was
                                crowned by the outgoing titleholder Manasa Varanasi on 3
                                July 2022 at Jio World Center, Mumbai. <br><br>It is organised
                                by Femina, a women's magazine published by The Times Group.
                                Since 2013, Femina has also organised Miss Diva<br> as a separate
                                competition, with representatives competing at Miss Universe.<br><br>
                                In 2021, Harnaaz Sandhu became the third Indian woman to win Miss
                                Universe title, becoming the most recent Big 4 pageant titleholder
                                from India as of 2022.
                                </h4>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12 bgdk">
                        <h4 style="margin: 1.5em 0 0 4em;">
                            Copyright Egemenerd
                        </h4>
                        <div id="iconfot">
                            <a href="https://www.facebook.com">
                                <img src="Facebook.svg" class="socialfot">
                            </a>
                            <a href="https://www.instagram.com">
                                <img src="Instagram.svg" class="socialfot">
                            </a>
                            <a href="https://accounts.snapchat.com/accounts/login?client_id=geo">
                                <img src="Snapchat.svg" class="socialfot">
                            </a>
                            <a href="https://www.tiktok.com/notfound">
                                <img src="TikTok.svg" class="socialfot">
                            </a>
                            <a href="https://twitter.com/i/flow/login">
                                <img src="Tweeter.svg" class="socialfot">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            var btn = $('#button');
            $(window).scroll(function() {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
            btn.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({scrollTop:0}, '300');
            });
        </script>
    </body>
</html>
